# .env

# OpenWeather API Key
API_KEY=8136cf955085000fc86db29d5eafd6e4

# PostgreSQL Database URL using pg8000
DATABASE_URL=postgresql://postgres:deepthanshm%Dimpu%402004@localhost:5432/disaster_prediction

FLASK_APP=backend.app
FLASK_ENV=development
DEBUG=true