# .env

# OpenWeather API Key
API_KEY=

# PostgreSQL Database URL using pg8000
DATABASE_URL=postgresql://postgres:Mani%402003@localhost:5432/disaster_prediction

FLASK_APP=backend.app
FLASK_ENV=development
DEBUG=true